.container {
  width: 100%;
  height: 100%;
  max-height: 595px;
  max-width: 1370px;
  //margin: 0 auto;
  margin: 10px 0 0;
  //position: relative;
}

.grid {
  //justify-content: space-between;
  //align-content: space-between;
  margin-left: 10px;
  background: whitesmoke; /* Цвет фона */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Параметры тени */
  line-height: 4;
  position: relative;
}

.grid__header {
  z-index: 1;

  display: grid;
  // grid-template-columns: 95px 95px 95px 95px 95px 95px 95px 95px 95px 95px 95px 95px 95px 95px;
  // grid-template-columns: repeat(auto-fill, minmax(70px, 95px));
  grid-template-columns: repeat(auto-fill, minmax(80px, max-content));
  // grid-template-columns: repeat(14, 95px);
  justify-content: space-between;
  align-content: space-between;
  overflow: hidden;

  margin-left: 5px;
  font-size: 14px;
  font-weight: 400;

 

  background-color: #3F51B5;
  color: white;
}

.header-fix {
  z-index: 1;

  display: grid;
  // grid-template-columns: 95px 95px 95px 95px 95px 95px 95px 95px 95px 95px 95px 95px 95px 95px;
  // grid-template-columns: repeat(auto-fill, minmax(70px, 95px));
  grid-template-columns: repeat(auto-fill, minmax(80px, max-content));
  // grid-template-columns: repeat(14, 95px);
  justify-content: space-between;
  align-content: space-between;
  overflow: hidden;

  font-size: 14px;
  font-weight: 400;

 

  background-color: #3F51B5;
  color: white;
}


.grid__body {
  font-size: 14px;
  font-weight: 400;
}

.grid__body__line {
  display: grid;
  // grid-template-columns: repeat(14, 95px);
  // grid-template-columns: repeat(auto-fill, minmax(70px, 95px));
  grid-template-columns: repeat(auto-fill, minmax(80px, max-content));
  justify-content: space-between;
  align-content: space-between;
}

.body-fix {
  display: grid;
  grid-template-columns: repeat(14, 80px);
  // grid-template-columns: repeat(auto-fill, minmax(70px, 95px));
  // grid-template-columns: repeat(auto-fill, minmax(80px, max-content));
  justify-content: space-between;
  align-content: space-between;
}

.grid__header__item {
  //display: inline-block;
  //margin-right: 10px;
  text-align: center;
}

.grid__body__line__elem {
  //display: inline-block;
  //margin-right: 10px;
  text-align: center;
}

.example-full-width {
  text-align: center;
  width: 60%;
}

.invalid {
  background-color: red
}

.valid {
  background-size: 0;
}


// .cell {
//   line-height: 3;
//   // padding: 5px;
// }

// .cell-value {
//   line-height: 3;
// }

// .grid__body__line {
//   // height: 50px;
//   vertical-align: middle;
// }

// .cell-option {

// }